# Database
DATABASE_URL=postgresql://neondb_owner:npg_KvtJYd0Hz6fw@ep-frosty-meadow-afcgyfev-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# OpenID Client ID (replace with your actual client ID)
REPL_ID=7MYhAm50FlAZAMt0zonj8ikoKz7mHxOX

# Session secret (replace with a secure random string)
SESSION_SECRET=ac5d55a6b3463008caf45543d1d17d90081d72089618a521fd66ec29fafc75a74a22c6e2e1b2e3a69204f3a80192ee0a7391e0b0a59d0c8d7a79ba635d53c240

# Domains for Replit Auth
REPLIT_DOMAINS=localhost

ISSUER_URL=https://dev-2cbbaigt3ngx8arp.us.auth0.com